
ami : 이미지 고유 식별 아이디 
    - 하나의 이미지로 여러개의 ec2 인스턴스를 띄울 수 있음 
리트리버 : etl 관련 모든 작업을 나타내는 명사 즉 jsoup 과 같은 특정 모듈이 아님 
그라파나 : 대시보드를 제공해주는 모니터링 시스템 
프로메테우스 : 그라파나와 같이 사용하면 CPU, 메모리, 디스크 사용량 같은 시스템 정보 등을 시각화하여 확인할 수 있음


-------------------------DONE-----------------------------------------------------------


-------------------------TODO-----------------------------------------------------------
- agent-processor 안에 파서 관련 코드 확인 
- localhost:8080/api/data-collector/trigger 할때 updatedAt이 null로 들어오지 않음 심지어 createdAt하고 값도 다름
    수집할때 createdAt에 시간이 저장되고 디비에 저장될때 시간으로 updatedAt에 값이 저장되는 듯
    261 브랜치에는 UpdatedAt 컬럼이 반영이 안돼서 생기는 문제일수도 있으니 249 브랜치 마스터로 머지된 후에 확인필요
- 우용님껄로 되어있는 지라 확인 




