


그라파나, 프로메테우스(노드익스포터), 로키, 레디스, mysql 
각 인스턴스 하나씩 

그라파나 미디움급
프로메테우스 라지급 
로키 라지급 

프로메테우스 - 노드익스포터, dcgm(gpu 메트릭 관리 모니터링)
로키  
- 어플에서 api 로 로키에 쏨 (jobnametag만 겹치지 않게, timestamp 인덱스 걸면 안됨)
- 로그레벨에 따라 

다들 도커가 아니라 생 인스턴스 생성 (로키만 도커? 확인필요)

로그는 리밋 다 15일로만 설정되어있음

기존에 구성되어있는데 쿼리로 로그 확인

서비스로 로그를 분리해서 저장해야함  
프로메테우스 yml 파일 업데이트 안하도록 하는 방향으로
aws 시큐리티도 통합해놓음(그라파나, 프로메테우스, 로키)

권한관리 - agent farm에만 쓰고 그라파나에ㅓㅅ 아이디 발급해서 사용할수 있도록 
키클라..?
그라파나 얼랏사용 및 슬랙연동- 

로깅용디비는 필요없음 로키 내부에서 그냥 저장하고 15일후에 날리는걸로

인덱싱으로 쓰면 되는 키와 안되는키 알려주기
날짜 , value - 안됨



-------------------------DONE-----------------------------------------------------------


-------------------------TODO-----------------------------------------------------------

