content, last_content 전부 가져와야함

상세 가져오는거 


판매중지 버튼 api 찾기
판매중인 상품 테이블정보 태훈님 저장
판매중 데이터 auton_poc_active 테이블에 넣어놓기
파트너사 데이터 수집
	-> 안됨 이유 찾아서 수정해야함


auton_poc_v1에 productNO 로 오토앤 사이트의 값과 우리 디비의 값을 비교해서 하나라도 다르면 값 업데이트 
+ auton_poc_result_reason_v1 테이블에서 해당 productNo 값을 21개정도 row 전체 삭제
중복되는 id list 리턴


브랜치 249에는 199에서 수정된 파트너사 데이터 없음 199가 마스터로 머지된 후에 파트너사 관련 데이터 추가 필요함




-------------------------DONE-----------------------------------------------------------
판매중 데이터 auton_poc_active 테이블에 넣어놓기
파트너사 데이터 수집
30일까지 데이터 추가 수집

-------------------------TODO-----------------------------------------------------------
- 249번 브랜치 관련 코드는 작성완료 전체적으로 확인해보기
    - fun process 에다가만 @transactional 붙여놨는데 private fun processUpdate 여기까지 트랜잭션이 잘 적용되는지 알아보기
- 261번 브랜치 작업 필요
