
6일부터 13일까지 데이터 수집 옵션가부분은 있는데이터는 업데이트 필요
수정후승인대기 에서 데이터 없으면 저장하도록
로거 노드랑 파이썬에서 사용 어떻게 하는지
	- 스프링처럼 로그설정만 해서 되는게 아니긴함 이래도 되는지 확인 필요



로키 ㅍ포멧 가이드 필요
바뀌는것까지 체크 오나료 로직 다 짜놓음 reason테이블 테스트 삭제 필요 
옵션가 전부가져오는걸로 => 이것도 테스트만 하면 됨
거절 api도 특정 reason 테이블 로우만 삭제되는지 확인 필요
로키 로거 찍히는지 확인




1. 승인대기 말고 "수정 후 승인대기"도 가져 올 수있는지
    * 이땐 새로 등록된게 아닌 승인거부처럼 변경된 부분을 update하고 status에 수정후 승인대기라고 표시 필요
    * 가능하면 변경이 필요한 부분의 결과 값만 지워지도 자동으로 해당하는 모델이 돌게 하면 좋을 듯
    * 공수가 얼마나 걸리나?
	=> 단발성 api? 우선은 이렇게 나중에 스케줄러로 돌도록 
	=> 이것도 바뀐컬럼만 삭제 
1. 옵션판매가에 소수점 0 이 있는것도 있고 없는것도 있던데 이건 크게 상관안해도 되는지 (그냥 더블 체크 용
	=> 이전에 옵션판매가 한번 싹 바꾼적있는데 이때 이미 승인처리된 데이터는 수정이 안됐을 것임
1. 옵션가는 하나가 아닌 전부를 가져 올 수 있는가
	=> 가져올수 있음 근데 이것도 콤마로 구분된 string 값으로 넣어야 할듯
	=> 6일 이후부터 데이터 업데이트 필요 
	
- 거절 api 요청시 어떤 값이 수정됐는지도 같이 리턴 
- 현 시점에서 변경된 데이터 update 할 때 result 테이블 삭제시 전체삭제가 아니라 바뀐 값만 찾아서 삭제해주기


-------------------------DONE-----------------------------------------------------------


-------------------------TODO-----------------------------------------------------------

