
현재 판매중인 상품 중복검사 후 저장하는 단발성 api 필요
- 새로운 테이블 생성 (승인대기테이블에서 승인된 데이터중에 기존 판매중인 데이터와 중복되는 상품이 있을 수 있음 그래서 비교하는 api 필요함)
- 질문2 중복되는 product no는 어떻게 전달드리면 좋을까요?
    - api 리턴값에 중복되는 Product no 를 리스트로 전달?

승인대기 품목 중복검사 필요
- 현재는 중복된 데이터도 모두 auton_poc_v1 테이블에 들어가 있음
- 중복되지 않은 데이터를 저장하는 새로운 테이블 생성 및 싱크 맞추기 용 단발성 api 생성
    - 스케줄러가 돌며 수집되는 데이터는 auton_poc_v1에 그대로 저장
    - 단발성 api 를 통해 중복제거된 새로운 테이블로 데이터 싱크
        - 질문3 중복되는 product no 를 이때 전달하도록 구현?

코드 리펙토링 후 배포(현님꼐 부탁)
새로운 테이블 만들어서 판매중인 데이터 한꺼번에 다 넣는 api 작성(중복제거는 필요없음 그냥 판매중인 데이터 넣기만 하면 됨)

-------------------------DONE-----------------------------------------------------------


-------------------------TODO-----------------------------------------------------------
update문 어딨는지 찾기
새로운 테이블 만들어서 판매중인 데이터 한꺼번에 다 넣는 api 작성(중복제거는 필요없음 그냥 판매중인 데이터 넣기만 하면 됨)