

200개 데이터를 가진 용량을 sqs로 보낼땐 감당 가능
801개 데이터를 가진 용량을 sqs로 보낼땐 Exception 

< 추가된 수집 데이터 >
상세의 브랜드2
리스트의 브랜드1 
상품정보고시 - 제조자 

새로 바꾸는 테이블로 지정하도록
로그를 쌓거나 
이후에 변경되는 데이터 검증을 두개의 테이블을 해야함 리소스낭비


중간에 오류가 나면(Pk중복과같은 sql오류) 다음작업은 진행하지 않음 
801개가 들어가야하는데 200개만 들어감 그리고 No items to flush 가 이전에 보낸만큼 반복

-------------------------DONE-----------------------------------------------------------


-------------------------TODO-----------------------------------------------------------

- 인스타그램 가입
- 벌크인서트할때 (insert into table values (), (), () ,,,, ) 하나 실패해도 다른건 정상적으로 들어가도록 해야함
  try catch 로 감싸만 놨는데 제대로 동작하는지 확인 필요
- collectShopbyData()에서 sqs 로 한꺼번에 전송하니깐 sqs 전송 용량 제한 오류떠서 chunk 단위로 쪼개놓음
  근데 이게 이렇게 들어가도 동시성 문제나 이런 문제 안생기고 컴슘 각자 해서 잘 디비에 들어갈수 있는지 코드 분석 및 확인 필요
  java.util.concurrent.CompletionException: software.amazon.awssdk.services.sqs.model.SqsException: One or more parameters are invalid. Reason: Message must be shorter than 262144 bytes.
- 코드 리펙토링(추상화)
- 지금 컨슘 스케쥴러 10초로 되어있음 -> 1분으로 바꿔야함
