
코드리뷰의 리뷰

< 현재 로직 상 >
bulkInsert: 
insert: 청크로 나누고, 각 청크 내에서 1000개씩 비동기적으로 실행되지만, 청크 자체는 순차적으로 진행 즉 1000개씩은 동시에 들어가지만 1000개 묶음 청크가 끝나고 난 후에 다음 청크 묶음인 1000개가 또 동시에 insert되는 로직
< 개선 방향 >
운래는 벌크입서트에도 동일하게 launch를 사용했어야했음
근데 까먹고 안한걸로
만약 1000개씩 동시에 들어가는게 메모리 부담이 된다면
배치 사이즈조절
세마포어 사용으로 코루틴 수 제한


api 콜하고 1초정도 딜레이 필요
하루에 보내는 양이 어느정도인지 계산 필요
재시도로직도 필요한데 실패하자마자 재시도하면 막히니깐 다 끝나고 재시도로직 실행시켜야함
하나 콜이 실패했다고 다른 콜도 실패하면 안됨 비동기적으로 실행 필요
테이블 하나 더 만들어서 api 호출값 그대로 넣도록 수정 한글 테이블로 컨버팅하는 작업 필요



-------------------------DONE-----------------------------------------------------------


-------------------------TODO-----------------------------------------------------------

