

읽기쓰기 용량 10으로 설정했을 때
1초당 1kb이하의 건을 10건 가져옴

테이블 용량이 커지면 
보내는 Kb당 달라짐

100만건의 쓰기 요청당 0.34 USD(WRU)
100만건의 읽기 요청당 0.1355 USD(RRU)

< 온디맨드 >
- insert & bulk insert
- 성공한 건에 대해서만 비용처리
- throttling되거나 실패한 건은 청구되지 않음
- 재시도 과정에서도 최종적으로 성공한 1건에 대해서만 비용 청구
- 1wru = 1kb이하 / 2wru = 1.5kb / 2wru = 2kb
- 테스트 객체 1개는 (Uuid + now) 대략 50 바이트 즉 1wru
    - 이거 기준으로 계산 시 50만건 => 500,000 * (0.34 USD / 1,000,000) = 약 $0.17
- 만약 객체 1개가 1kb 이상의 데이터로 보낼 시
    - 50만건 * 2 WRU * (0.34 USD / 1,000,000) = 약 1.85 USD (약 2,400원)

- read
* Eventually Consistent(df)
    * 500,000 * (0.37 USD / 1,000,000) = 약 0.185 USD (약 240원)
* Strongly Consistent
    * 항상 최신값 보장
    * 500,000 * (0.37 USD / 1,000,000) * 2 = 약 0.37 USD (약 480원)


< 프로비저닝 >
한달 720 시간
쓰기 WCU당 USD 0.0007049
읽기 RCU당 USD 0.00014098

10WCU * 0.0007049 * 720 = $5.075
10RCU * 0.00014098 * 720 = $1.015



-------------------------DONE-----------------------------------------------------------


-------------------------TODO-----------------------------------------------------------


새로 추가된 삼성 언팩 페이지 작업해야함
푸시하기
url은 샵인샵으로 올것임
xpath가 빈배열이거나 못찾으면 키워드 검색으로
키워드가 포함된 url 은 각 클래스에 하드코딩으로 박아놓기