2025-01-07T15:00 00:00v
2025-01-07T16:00 01:00
2025-01-07T19:00 04:00 v
2025-01-07T23:00 08:00 v
2025-01-08T03:00 12:00 v
2025-01-08T07:00 16:00 v
2025-01-08T08:00 17:00
2025-01-08T11:00 20:00 v

v표시는 있어야 하는 데이터 v표시 없는거는 없어야 하는데 있는 데이터
상황 : 아직 17시가 되지 않았는데 해당 데이터가 들어가 있었음 
=> 코드 파악 결과 Red에 있는 데이터를 파싱하여 H2로 보내고 거기서 꺼내서 mysql 로 보내는것이라 잘못된 데이터는 무조건 Red에 있음 (shopsearch_option_sink.regdate)
=> 추측 : 
red shopsearch_option_sink에 넣기전 처음 수집된 raw 데이터 봐야할 듯



-------------------------DONE-----------------------------------------------------------


-------------------------TODO-----------------------------------------------------------

